<!-- START :: html/_header.ibx -->
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <script src="@@libmain"></script>

<!-- load style -->
<style>
/*-- inject:css --*/
@@cssmain
/*-- endinject --*/
</style>

  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong>
        browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to
        improve your experience.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
      <h1 role="banner">WxCreativeTech</h1>
      <nav role="navigation">
        <ul>
          <li><a id="click-me" href="">THE-MISSING-LINK</a></li>
        </ul>
      </nav>
    </header>
    <main role="main">
<!-- END :: html/_header.ibx -->
