/**
 * Config for global ENV variables
 */

let deepExtend = require('deep-extend');

// MAIN AD PROPERETIES
let __AD__ = {
    __TCL__: 1337,
    __AD_PLATFORM__: "ADFORM",
    __DECOUPLE__: 1,
    __VER__: '1.0.0',
}
module.exports = {
    STAGE: deepExtend({}, __AD__,
        {
            __ENV__  : "LOCALHOST",
            __ROOT__ : "./",
            __DIR__  : "",
            __DECOUPLE__: 1,
        }),
    PRODUCTION: deepExtend({}, __AD__,
        {
            __ENV__  : "SERVER",
            __ROOT__ : "https://s.w-x.co/cl/",
            __DIR__  : "watsonads/rav4-decouple/assets/",
        }),
    TEST: deepExtend({}, __AD__,
        {
            __ENV__  : "LOCALHOST",
            __ROOT__ : "./",
            __DIR__  : "",
        }),
}
